{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": [
      "ES2022",
      "dom"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "pretty": true,
    "typeRoots": [
      "src/typings", "node_modules/@types"
    ],
  }
}