{
    "manifest_version": 3,
    "name": "Terrain | Summit",
    "version": "2.1.2",
    "description": "Where Every Achievement is a Summit Conquered",
    "icons": {
        "16": "/images/Icon16.png",
        "48": "/images/Icon48.png",
        "128": "/images/Icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://terrain.scouts.com.au/*"
            ],
            "js": [
                "/bin/summit.js"
            ],
            "css": [
                "/styles/dependencies/datatables.min.css",
                "/styles/dependencies/flatpickr.min.css",
                "/styles/summit.css"
            ]
        }
    ],
    "permissions": [],
    "content_security_policy": {
        "extension_pages": "default-src 'self'"
      }
}
