{
  "parser": "@typescript-eslint/parser",
  "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier",
      "plugin:react/recommended"
  ],
  "parserOptions": {
      "project": "./summit-app/tsconfig.json",
      "tsconfigRootDir": "./",
      "extraFileExtensions": [".json"],
      "createDefaultProgram": true
  },
  "plugins": [
      "@typescript-eslint",
      "prettier",
      "react"
  ],
  "rules": {
      "prettier/prettier": "error"
  },
  "ignorePatterns":[
      "node_modules/",
      "build/",
    "./*"
  ],
    "settings": {
        "react": {
            "version": "18.2.0"
        }
    }
}