{
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "project": "./tsconfig.json",
    "tsconfigRootDir": "./summit-app",
    "extraFileExtensions": [".json", ".vue"],
    "createDefaultProgram": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "vue",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
    // add any Vue-specific rules here
  },
  "ignorePatterns":[
    "docs/",
    "node_modules/",
    "build/",
    "./*",
    "webpack*"
  ]
}